.thumbnail{
    width:100%;
    display: block;
    cursor: pointer;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 40px;
    border-radius: 25px;
    cursor: pointer;
}
.title{
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.channel-author{
    font-size: 15px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
    cursor: pointer;
}
.stats{
    font-size: 15px;
    color:rgb(96, 96, 96)
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:750px) and (min-width:1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (min-width:1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    font-family: roboto,arial;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 3px;
}